#porta
server.port=8081

#mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootdb
#spring.datasource.username=root
#spring.datasource.password=root

# datasource 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stock-manager
#spring.datasource.username=sa
#spring.datasource.password=

# jpa 
#spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#datasource Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

#jpa Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#log
logging.level.org.hibernate: ERROR
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.inatel.stockquotemanager = DEBUG